<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*means css apply to all*/
        *{
            font-family: Arial, Helvetica, sans-serif;
            
            text-align: center;
        }
        /*class*/
        {
            .color-red{
                color: rgb(251, 0, 0);
            }
            .right{
                text-align: center ;
            }
            /*id*/
            #p-blue{
                color: blue;
            }
            /*css for tag*/
            h1,h2,h3{
                color: rgb(187, 151, 104);
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <p class="color-red ">Html element represents a paragraph</p>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3 class="color-red ; right ;">Header 3</h3>
    <h4>Header 4</h4>
    <h5 class="color-red">Header 5</h5>
    <P id="p-blue">
        this is second paragraph.
    </P>
</body>
</html>