<!DOCTYPE html>
<html>
  <head>
    <title>Layout | 4</title>
    <style type="text/css">
      * {
        font-size: 22px;
        font-weight: bold;
      }
      #R1 {
        background-color: lightgray;
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;
      }
      #R1C1 {
        float: right;
        padding-right: 100px;
      }
      #R2 {
        height: 800px;
        width: 100%;
      }
      #R2R1,
      #R2R2,
      #R2R3,
      #R2R4 {
        height: 180px;
        width: 100%;
        margin-bottom: 20px;
      }
      #R2R1 div,
      #R2R2 div,
      #R2R3 div,
      #R2R4 div {
        background-color: lightgray;
        height: 180px;
        width: 23.5%;
        margin-right: 2%;
        float: left;
      }
      #R2R1 div:last-child,
      #R2R2 div:last-child,
      #R2R3 div:last-child,
      #R2R4 div:last-child {
        margin-right: 0 !important;
      }
      #R3 {
        margin-bottom: 10px;
        height: 360px;
      }
      #R3 div {
        float: left;
        height: 200px;
        padding-top: 160px;
        text-align: center;
        background-color: lightgray;
      }
      #R3C1 {
        width: 33%;
        margin-right: 0.5%;
      }
      #R3C2 {
        width: 33%;
        margin-right: 0.5%;
      }
      #R3C3 {
        width: 33%;
      }
      #R4 {
        background-color: lightgray;
        height: 35px;
        width: 100%;
        padding-top: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="R1">
        Logo
        <div id="R1C1">Navigation</div>
      </div>
      <div id="R2">
        <div id="R2R1">
          <div id="R3R1C1"></div>
          <div id="R3R1C2"></div>
          <div id="R3R1C3"></div>
          <div id="R3R1C4"></div>
        </div>
        <div id="R2R2">
          <div id="R3R2C1"></div>
          <div id="R3R2C2"></div>
          <div id="R3R2C3"></div>
          <div id="R3R2C4"></div>
        </div>
        <div id="R2R3">
          <div id="R3R3C1"></div>
          <div id="R3R3C2"></div>
          <div id="R3R3C3"></div>
          <div id="R3R3C4"></div>
        </div>
        <div id="R2R4">
          <div id="R3R4C1"></div>
          <div id="R3R4C2"></div>
          <div id="R3R4C3"></div>
          <div id="R3R4C4"></div>
        </div>
      </div>
      <div id="R3">
        <div id="R3C1">Box 1</div>
        <div id="R3C2">Box 2</div>
        <div id="R3C3">Box 3</div>
      </div>
      <div id="R4">Footer</div>
    </div>
  </body>
</html>